# DataBaseAutomationFrameWork

./: README.md  Readme project API 2 .md  Readme_API_project_1.md  pom.xml
src/test/java/beans/: CartItems.java  Food.java  FoodDeliveryApi1.java  FoodDeliveryApi2.java  FoodResponse.java  FoodsInCache.java  Orders.java
src/test/java/runners/: RegressionRunner.java
src/test/java/steps/: DataBaseValidationSteps.java  FoodDataBaseTableSteps.java  Hooks.java  OrdersDataBaseTableSteps.java
src/test/java/steps/FoodDeliveryApi/: FoodDeliveryApi1Steps.java  FoodDeliveryApi2Steps.java  FoodDeliveryCasheSteps.java
src/test/java/utils/beanutils/: BeanHelper.java
src/test/java/utils/config/: Config.java
src/test/java/utils/db/: DataBaseUtils.java
src/test/java/utils/restapi/: RestApiUtils.java
src/test/resources/features/: CartItemTable.feature  FoodTable.feature  OrdersTable.feature
src/test/resources/features/foodDeleiveryAPI/: FoodDeliveryAPI2.feature  FoodDeliveryCashe.feature  foodDeleiveryAPI.feature
src/test/resources/properties/: database.properties
