<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devxschool</groupId>
    <artifactId>DBGroupProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.21</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils -->
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>smoke</id>
            <activation>
                <!-- if no profile is chosen smoke will run -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- build tag is used for project building configurations and plugins. -->
            <build>
                <!-- plugins are libraries similar to dependencies -->
                <!-- difference is dependencies are used by programmers to code by using existing functionalities comig from outside
                libraries -->
                <!-- plugins though dont require extra coding these are features that get executed and performed automatically as part
                of project building -->
                <plugins>
                    <!-- surefire plugin is used for running all tests(under test folder) within the project while building the project in test phase-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>
                            <!-- which tests do you want to include in the surefire plugin run in test phase -->
                            <includes>
                                <!-- ** means anywhere under project directory -->
                                <include>**/*Runner.java</include>
                            </includes>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                    </plugin>

                    <plugin>
                        <!-- pie chart nice cucumber report -->
                        <groupId>net.masterthought</groupId>
                        <artifactId>maven-cucumber-reporting</artifactId>
                        <version>2.8.0</version>
                        <!-- how should this plugin be executed-->
                        <executions>
                            <execution>
                                <id>execution</id>
                                <!-- which phase this plugin should be executed? -->
                                <phase>verify</phase><!-- when cucumber.json from runner class is ready -->
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <!-- here give configuration for the report like name, where
                                the plugin should find cucumber.json and where the final nice report
                                should be created(generated)? -->
                                <configuration>
                                    <!-- what ever we put here will appear in the report title -->
                                    <projectName>Zelle Cucumber(POM File)</projectName>
                                    <!-- where the nice report should be generated in? -->
                                    <!-- from pom file project build directory is target folder -->
                                    <outputDirectory>${project.build.directory}/cucumber-report-pie-chart
                                    </outputDirectory>
                                    <!-- which cucumber junit statistics from runner class should I use? -->
                                    <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>8</source>
                            <target>8</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>regression</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <!-- plugins are libraries similar to dependencies -->
                <!-- difference is dependencies are used by programmers to code by using existing functionalities comig from outside
                libraries -->
                <!-- plugins though dont require extra coding these are features that get executed and performed automatically as part
                of project building -->
                <plugins>
                    <!-- surefire plugin is used for running all tests(under test folder) within the project while building the project in test phase-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>
                            <!-- which tests do you want to include in the surefire plugin run in test phase -->
                            <includes>
                                <!-- ** means anywhere under project directory -->
                                <include>**/*Runner.java</include>
                            </includes>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                    </plugin>

                    <plugin>
                        <!-- pie chart nice cucumber report -->
                        <groupId>net.masterthought</groupId>
                        <artifactId>maven-cucumber-reporting</artifactId>
                        <version>2.8.0</version>
                        <!-- how should this plugin be executed-->
                        <executions>
                            <execution>
                                <id>execution</id>
                                <!-- which phase this plugin should be executed? -->
                                <phase>verify</phase><!-- when cucumber.json from runner class is ready -->
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <!-- here give configuration for the report like name, where
                                the plugin should find cucumber.json and where the final nice report
                                should be created(generated)? -->
                                <configuration>
                                    <!-- what ever we put here will appear in the report title -->
                                    <projectName>Zelle Cucumber(POM File)</projectName>
                                    <!-- where the nice report should be generated in? -->
                                    <!-- from pom file project build directory is target folder -->
                                    <outputDirectory>${project.build.directory}/cucumber-report-pie-chart
                                    </outputDirectory>
                                    <!-- which cucumber junit statistics from runner class should I use? -->
                                    <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>8</source>
                            <target>8</target>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>